# realize

./: pom.xml
common/: pom.xml
common/src/main/java/org/dream/domain/: Attachment.java  MailConf.java  MailContent.java
common/src/main/java/org/dream/exception/: AttachmentException.java  MailSendException.java  VideoMeasureException.java
common/src/main/java/org/dream/utils/: MailSendUtil.java  VideoUtil.java
